<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <Button
        android:id="@+id/button_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_editSexo"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/button_actEditPerfil_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_confirmar"
        app:layout_constraintTop_toBottomOf="@+id/textView_editSexo"
        app:layout_constraintVertical_bias="0.458" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="335dp"
        android:layout_height="194dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:rowCount="4">

        <Spinner
            android:id="@+id/spSexo"
            android:layout_width="227dp"
            android:layout_height="48dp"
            app:layout_column="1"
            app:layout_gravity="center_vertical"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView_editSexo"
            android:layout_width="103dp"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:text="@string/sex"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView_editEdad"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:text="@string/age"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView_editPeso"
            android:layout_width="99dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="@string/weight"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="2" />

        <Spinner
            android:id="@+id/spPeso"
            android:layout_width="227dp"
            android:layout_height="48dp"
            app:layout_column="1"
            app:layout_gravity="center_vertical"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView_editAltura"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="@string/height"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="3" />

        <Spinner
            android:id="@+id/spAltura"
            android:layout_width="228dp"
            android:layout_height="48dp"
            app:layout_column="1"
            app:layout_gravity="center_vertical"
            app:layout_row="3" />

        <Spinner
            android:id="@+id/spEdad"
            android:layout_width="227dp"
            android:layout_height="48dp"
            app:layout_column="1"
            app:layout_gravity="center_vertical"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>